<html>
    <head>
        <script src="script/script.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       
            <h1>Personal Information</h1><br><br>
            <label for="nameasId">Name as per ID proof&nbsp;<sup>*</sup><br><br><input type="text" id="username"></label><br><br>
            <p id="uservalue"></p>
            
            <label for="Email">Email&nbsp;<sup>*</sup><br><br><input type="text" id="emailid"> </label><br><br>
            <p id="emailvalue"></p>
            
            <label for="currentaddress">Current Address&nbsp;<sup>*</sup><br><br><input type="text" id="address"></label><br><br>
            <p id="currentaddresss"></p>
            
            <input type="text" placeholder="City" id="city">
            <p id="cityvalue"></p>
            
            <select id="district" class="currentstay">
                <option>Tamil Nadu</option>
                <option>Karnataka</option>
                <option>Kerala</option>
                <option>Andhra Pradesh</option>
            </select><br><br>
            
            <label for="permanentaddress"><input type="checkbox" onclick="printMsg()" id="choice">&nbsp;same as current address</label><br><br>
            <label for="permanentaddresss">Permanent Address&nbsp;<sup>*</sup><br><br><input type="text" id="addresss"></label><br><br>
            <p id="permanentaddressvalue"></p>
            
            <input type="text" id="permanentcity"placeholder="City">
            <p id="permanentcityvalue"></p>
            <select id="permanentdistrict" class="permanentdist">
                <option>Tamil Nadu</option>
                <option>Karnataka</option>
                <option>Kerala</option>
                <option>Andhra Pradesh</option>
            </select><br><br>
            
            <label for="fathername">Father's Name&nbsp;<sup>*</sup><br><br><input type="text" id="fathersname"></label><br><br>
            <p id="fathersvalue"></p>
            
            <label for="birth">Date of Birth &nbsp;<sup>*</sup><br><br><input type="text" id="dob" placeholder="DD-MM-YYYY"><br><br>
            <p id="dobvalue"></p>
            
            <label for="mobileno">Mobile No.&nbsp;<sup>*</sup><br><br><input type="text" id="mobilenumber"></label><br><br>
            <p id="mobilenumbervalue"></p>

            <input type="text" id="address2" placeholder="Address2"><sup>*</sup><br><br>
            <p id="address2value"></p>
            
            <input type="text" id="pincode" placeholder="600088"><sup>*</sup><br><br>
            <p id="pincodevalue"></p>
            
            <input type="text" id="address3" placeholder="Address2"><sup>*</sup><br><br>
            <p id="address3value"></p>

            <input type="text" id="zipcode" placeholder="ZipCode"><sup>*</sup><br><br>
            <p id="zipcodevalue"></p>

            <label for="browse">Browse<br><input type="file" class="upload"> </label><br><br>
            

            <input type="submit" onclick="Submit()">
            
                

      
    </body>
</html>